[PROFILE]
	[TITLE:Profile 1 TEST]
	[SKILL:1:MINING:4]
	[SKILL:1:BUTCHER:2]
	[SKILL:1:FISH:1]
	[SKILL:1:STONECRAFT:3]
	[SKILL:2:MINING:2]
	[SKILL:2:WOODCUTTING:3]
	[SKILL:2:CARPENTRY:3]
	[SKILL:2:SMELT:1]
	[SKILL:2:WOOD_BURNING:1]
	[SKILL:3:MINING:1]
	[SKILL:3:WOODCUTTING:1]
	[SKILL:3:BREWING:3]
	[SKILL:3:COOK:3]
	[SKILL:3:SWORD:2]
	[SKILL:4:PERSUASION:1]
	[SKILL:4:JUDGING_INTENT:2]
	[SKILL:4:LYING:3]
	[SKILL:4:INTIMIDATION:2]
	[SKILL:4:CONVERSATION:2]
	[SKILL:5:MINING:1]
	[SKILL:5:WOODCUTTING:1]
	[SKILL:5:PLANT:2]
	[SKILL:5:FORGE_WEAPON:2]
	[SKILL:5:WOODCRAFT:1]
	[SKILL:5:STONECRAFT:1]
	[SKILL:5:DESIGNBUILDING:2]
	[SKILL:6:ANIMALCARE:1]
	[SKILL:6:DISSECT_VERMIN:2]
	[SKILL:6:BUTCHER:2]
	[SKILL:6:TANNER:1]
	[SKILL:6:SMELT:1]
	[SKILL:6:LEATHERWORK:2]
	[SKILL:6:WOOD_BURNING:1]
	[SKILL:7:MINING:4]
	[SKILL:7:CARPENTRY:2]
	[SKILL:7:MASONRY:4]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:2:WEAPON:ITEM_WEAPON_AXE_BATTLE:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:20:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:12:MEAT:NONE:CREATURE_MAT:DOG:SPLEEN]
	[ITEM:15:FISH:NONE:LOBSTER_CAVE:MALE]
	[ITEM:15:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:CLOTH:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:5:BOX:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:CHAIN:NONE:PLANT_MAT:GRASS_TAIL_PIG:THREAD]
	[ITEM:3:QUIVER:NONE:CREATURE_MAT:SHEEP:LEATHER]
	[ITEM:3:BUCKET:NONE:PLANT_MAT:HAZEL:WOOD]
	[ITEM:3:SPLINT:NONE:PLANT_MAT:HAZEL:WOOD]
	[ITEM:3:CRUTCH:NONE:PLANT_MAT:HAZEL:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_WHEELBARROW:PLANT_MAT:HAZEL:WOOD]
	[ITEM:1:TOOL:ITEM_TOOL_STEPLADDER:PLANT_MAT:HAZEL:WOOD]
	[ITEM:3:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]

