PROFILE]
	[TITLE:DFVIDTUTS2012 (2Miner - Mason - Wood - Carpntr/Crft - Farm/Cook - Hunt )]
	[SKILL:1:MINING:5]
	[SKILL:1:NEGOTIATION:1]
	[SKILL:1:JUDGING_INTENT:1]
	[SKILL:1:APPRAISAL:2]
	[SKILL:1:CONVERSATION:1]
	[SKILL:2:MINING:5]
	[SKILL:2:MECHANICS:1]
	[SKILL:3:MASONRY:5]
	[SKILL:3:STONECRAFT:5]
	[SKILL:4:CARPENTRY:1]
	[SKILL:4:BUTCHER:2]
	[SKILL:4:TANNER:1]
	[SKILL:4:CUTGEM:1]
	[SKILL:4:ENCRUSTGEM:1]
	[SKILL:4:WOODCRAFT:1]
	[SKILL:4:BONECARVE:2]
	[SKILL:4:DESIGNBUILDING:1]
	[SKILL:5:BREWING:2]
	[SKILL:5:COOK:2]
	[SKILL:5:PLANT:5]
	[SKILL:5:HERBALISM:1]
	[SKILL:6:WOODCUTTING:1]
	[SKILL:6:AXE:4]
	[SKILL:6:LEADERSHIP:1]
	[SKILL:6:TEACHING:3]
	[SKILL:6:DODGING:1]
	[SKILL:7:CROSSBOW:5]
	[SKILL:7:SNEAK:1]
	[SKILL:7:SITUATIONAL_AWARENESS:1]
	[SKILL:7:LEADERSHIP:1]
	[SKILL:7:TEACHING:1]
	[SKILL:7:DODGING:1]
	[ITEM:2:WEAPON:ITEM_WEAPON_PICK:INORGANIC:COPPER]
	[ITEM:1:ANVIL:NONE:INORGANIC:IRON]
	[ITEM:1:WEAPON:ITEM_WEAPON_CROSSBOW:INORGANIC:COPPER]
	[ITEM:1:QUIVER:NONE:CREATURE_MAT:BIRD_TURKEY:LEATHER]
	[ITEM:20:AMMO:ITEM_AMMO_BOLTS:INORGANIC:COPPER]
	[ITEM:1:WEAPON:ITEM_WEAPON_AXE_TRAINING:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:10:SEEDS:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_TAIL_PIG:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:POD_SWEET:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:BUSH_QUARRY:SEED]
	[ITEM:5:SEEDS:NONE:PLANT_MAT:MUSHROOM_CUP_DIMPLE:SEED]
	[ITEM:5:PLANT:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:STRUCTURAL]
	[ITEM:5:THREAD:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:3:CLOTH:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:1:CHAIN:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:2:BOX:NONE:CREATURE_MAT:SPIDER_CAVE:SILK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:GRASS_TAIL_PIG:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:GRASS_WHEAT_CAVE:DRINK]
	[ITEM:9:DRINK:NONE:PLANT_MAT:POD_SWEET:DRINK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_TAN]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_WHITE]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_BLACK]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_RED]
	[ITEM:1:POWDER_MISC:NONE:INORGANIC:SAND_YELLOW]
	[ITEM:5:WOOD:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:5:BOULDER:NONE:INORGANIC:GYPSUM]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:YAK:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:REINDEER:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:DONKEY:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:HORSE:MILK]
	[ITEM:2:LIQUID_MISC:NONE:CREATURE_MAT:COW:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:SHEEP:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:PIG:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:GOAT:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:LLAMA:MILK]
	[ITEM:1:LIQUID_MISC:NONE:CREATURE_MAT:ALPACA:MILK]
	[ITEM:1:SPLINT:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:CRUTCH:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:BUCKET:NONE:PLANT_MAT:TOWER_CAP:WOOD]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:RAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_TURKEY:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:BIRD_CHICKEN:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:DOG:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:CAT:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:SHEEP:MUSCLE]
	[ITEM:1:MEAT:NONE:CREATURE_MAT:COW:MUSCLE]
	[ITEM:6:FISH:NONE:NONE:NONE]
	[ITEM:6:FISH:NONE:LOBSTER_CAVE:NONE]
	[PET:3:DOG:FEMALE:STANDARD]
	[PET:1:DOG:MALE:STANDARD]
	[PET:1:DOG:MALE:TRAINED_HUNTER]
	[PET:1:CAT:FEMALE:STANDARD]
	[PET:1:CAT:MALE:STANDARD]
	[PET:1:SHEEP:FEMALE:STANDARD]
	[PET:1:SHEEP:MALE:STANDARD]
	[PET:4:BIRD_CHICKEN:FEMALE:STANDARD]
	[PET:1:BIRD_CHICKEN:MALE:STANDARD]
	[PET:1:BIRD_DUCK:FEMALE:STANDARD]
	[PET:1:BIRD_DUCK:MALE:STANDARD]
	[PET:1:BIRD_TURKEY:FEMALE:STANDARD]
	[PET:1:BIRD_TURKEY:MALE:STANDARD]
