[X Dimension:3]
[Y Dimension:3]
[Low Savagery:N/A]
[Medium Savagery:N/A]
[High Savagery:N/A]
[Good:N/A]
[Neutral:N/A]
[Evil:N/A]
[Aquifer:None]
[Min River:Brook]
[Max River:N/A]
[Min Waterfall Drop:N/A]
[Flat:N/A]
[Clay:N/A]
[Sand:N/A]
[Flux:N/A]
[Coal:N/A]
[Min Soil:Shallow]
[Min Soil Everywhere:All]
[Max Soil:N/A]
[Freezing:N/A]
[Blood Rain:N/A]
[Syndrome Rain:N/A]
[Reanimation:N/A]
[Min Adamantine:N/A]
[Max Adamantine:N/A]
[Min Magma:N/A]
[Max Magma:N/A]
[Min Biome Count:N/A]
[Max Biome Count:N/A]
[Region Type 1:N/A]
[Region Type 2:N/A]
[Region Type 3:N/A]
[Biome 1:N/A]
[Biome 2:N/A]
[Biome 3:N/A]
[Min Trees:Scarce]
[Max Trees:N/A]
[Metal 1:IRON]
[Metal 2:N/A]
[Metal 3:N/A]
[Economic 1:N/A]
[Economic 2:N/A]
[Economic 3:N/A]
[Mineral 1:N/A]
[Mineral 2:N/A]
[Mineral 3:N/A]
[Min Necro Tower:N/A]
[Max Necro Tower:N/A]
[Min Near Civs:N/A]
[Max Near Civs:N/A]
[ELF:N/A]
[HUMAN:N/A]
[GOBLIN:N/A]
[SKULKING:N/A]
